<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/app_logo"
    android:contentDescription="@string/app_logo" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calc_button"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#FFC107"
        android:text="@string/button_calc"
        android:textColor="@color/black"
        android:textColorLink="#FFEB3B"
        android:textSize="18sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/music_button"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_below="@id/calc_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:background="#FFC107"
        android:text="@string/button_mp3b"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/future_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_button"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="16dp">

    </LinearLayout>
</RelativeLayout>